URI_DB=mongodb+srv://goitHw:060606@cluster0.g6nvc.mongodb.net/db-contacts
JWT_SECRET_KEY=454trfgr6565
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=for-me
API_KEY=362457699935978
API_SECRET=CqUQkHdcBDQ_fAtpJ_AWB8WtSGA