URI_DB={Add your connection string MangoDB Atlas}
JWT_SECRET_KEY={Secter key}
UPLOAD_DIR={folder for upload files}
FOLDER_FOR_AVATARS={folder for avatars}
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/